total 32
drwxr-xr-x 19 root root  4096 Aug 27 19:24 .
drwxr-xr-x  5 root root    56 Aug 21 14:54 ..
drwxr-xr-x  5 root root    87 Aug 27 19:27 academic
drwxr-xr-x  2 root root   136 Aug 27 17:01 attendances
drwxr-xr-x  2 root root    37 Aug 27 16:15 auth
drwxr-xr-x  2 root root     6 Aug 27 16:11 classes
drwxr-xr-x  2 root root  4096 Aug 27 18:24 components
drwxr-xr-x  2 root root   122 Aug 27 16:18 dashboard
drwxr-xr-x  2 root root     6 Aug 27 16:11 departments
drwxr-xr-x  2 root root   117 Aug 27 17:07 exams
drwxr-xr-x  3 root root  4096 Aug 27 18:51 fees
drwxr-xr-x  2 root root    89 Aug 27 18:27 layouts
drwxr-xr-x  2 root root     6 Aug 27 16:11 notices
drwxr-xr-x  2 root root     6 Aug 27 16:11 profile
drwxr-xr-x  2 root root    86 Aug 27 17:18 results
drwxr-xr-x  2 root root   117 Aug 27 16:53 students
drwxr-xr-x  2 root root     6 Aug 27 16:11 subjects
drwxr-xr-x  2 root root   117 Aug 27 16:57 teachers
drwxr-xr-x  2 root root     6 Aug 27 16:11 users
-rw-r--r--  1 root root 17514 Aug 27 16:15 welcome.blade.php
