                        @forelse($pendingFees as $fee)
                        <tr>
                            <td class="py-2 px-4 border-b border-gray-200">{{ $fee->fee_type }}</td>
                            <td class="py-2 px-4 border-b border-gray-200">{{ $fee->amount }}</td>
                            <td class="py-2 px-4 border-b border-gray-200">{{ $fee->due_date->format('d M, Y') }}</td>
                            <td class="py-2 px-4 border-b border-gray-200">
                                @if($fee->status == 'paid')
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Paid</span>
                                @elseif($fee->status == 'partial')
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Partial ({{ $fee->paid_amount }})</span>
                                @else
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Unpaid</span>
                                @endif
                            </td>
                        </tr>
                        @empty
                        <tr>
                            <td colspan="4" class="py-4 px-4 border-b border-gray-200 text-center text-gray-500">No pending fees</td>
                        </tr>
                        @endforelse
                    </tbody>
