total 68
drwxr-xr-x 2 root root 4096 Aug 27 19:17 .
drwxr-xr-x 5 root root   65 Aug 21 14:54 ..
-rw-r--r-- 1 root root 1476 Aug 27 16:06 Attendance.php
-rw-r--r-- 1 root root 1580 Aug 27 16:06 ClassRoom.php
-rw-r--r-- 1 root root  863 Aug 27 16:06 Department.php
-rw-r--r-- 1 root root 6347 Aug 27 19:21 Exam.php
-rw-r--r-- 1 root root 2255 Aug 27 16:07 Fee.php
-rw-r--r-- 1 root root 1346 Aug 27 19:18 GradingScale.php
-rw-r--r-- 1 root root 3523 Aug 27 19:18 LessonPlan.php
-rw-r--r-- 1 root root 2239 Aug 27 16:08 Notice.php
-rw-r--r-- 1 root root 4714 Aug 27 19:19 Result.php
-rw-r--r-- 1 root root 2058 Aug 27 16:06 Student.php
-rw-r--r-- 1 root root 3775 Aug 27 19:19 StudyMaterial.php
-rw-r--r-- 1 root root 1176 Aug 27 16:06 Subject.php
-rw-r--r-- 1 root root 1496 Aug 27 16:06 Teacher.php
-rw-r--r-- 1 root root 2022 Aug 27 16:05 User.php
