total 40
drwxr-xr-x 2 root root 4096 Aug 27 16:10 .
drwxr-xr-x 4 root root   77 Aug 27 16:10 ..
-rw-r--r-- 1 root root  427 Aug 27 16:10 Authenticate.php
-rw-r--r-- 1 root root  571 Aug 27 16:10 CheckRole.php
-rw-r--r-- 1 root root  429 Aug 27 16:10 EncryptCookies.php
-rw-r--r-- 1 root root  447 Aug 27 16:10 PreventRequestsDuringMaintenance.php
-rw-r--r-- 1 root root  438 Aug 27 16:10 RedirectIfAuthenticated.php
-rw-r--r-- 1 root root  426 Aug 27 16:10 TrimStrings.php
-rw-r--r-- 1 root root  427 Aug 27 16:10 TrustProxies.php
-rw-r--r-- 1 root root  432 Aug 27 16:10 ValidateSignature.php
-rw-r--r-- 1 root root  430 Aug 27 16:10 VerifyCsrfToken.php
