total 60
drwxr-xr-x 3 root root 4096 Aug 27 16:08 .
drwxr-xr-x 4 root root   77 Aug 27 16:10 ..
-rw-r--r-- 1 root root 1009 Aug 27 16:08 AttendanceController.php
drwxr-xr-x 2 root root  187 Aug 27 16:08 Auth
-rw-r--r-- 1 root root 1004 Aug 27 16:08 ClassController.php
-rw-r--r-- 1 root root   77 Aug 21 14:54 Controller.php
-rw-r--r-- 1 root root 5866 Aug 27 16:09 DashboardController.php
-rw-r--r-- 1 root root 1009 Aug 27 16:08 DepartmentController.php
-rw-r--r-- 1 root root 1003 Aug 27 16:08 ExamController.php
-rw-r--r-- 1 root root 1002 Aug 27 16:08 FeeController.php
-rw-r--r-- 1 root root 1005 Aug 27 16:08 NoticeController.php
-rw-r--r-- 1 root root 1005 Aug 27 16:08 ResultController.php
-rw-r--r-- 1 root root 1006 Aug 27 16:08 StudentController.php
-rw-r--r-- 1 root root 1006 Aug 27 16:08 SubjectController.php
-rw-r--r-- 1 root root 1006 Aug 27 16:08 TeacherController.php
-rw-r--r-- 1 root root 1003 Aug 27 16:08 UserController.php
