total 24
drwxr-xr-x 17 root root  4096 Aug 27 16:11 .
drwxr-xr-x  5 root root    56 Aug 21 14:54 ..
drwxr-xr-x  2 root root     6 Aug 27 16:11 attendances
drwxr-xr-x  2 root root    37 Aug 27 16:15 auth
drwxr-xr-x  2 root root     6 Aug 27 16:11 classes
drwxr-xr-x  2 root root   122 Aug 27 16:18 dashboard
drwxr-xr-x  2 root root     6 Aug 27 16:11 departments
drwxr-xr-x  2 root root     6 Aug 27 16:11 exams
drwxr-xr-x  2 root root     6 Aug 27 16:11 fees
drwxr-xr-x  2 root root    55 Aug 27 16:12 layouts
drwxr-xr-x  2 root root     6 Aug 27 16:11 notices
drwxr-xr-x  2 root root     6 Aug 27 16:11 profile
drwxr-xr-x  2 root root     6 Aug 27 16:11 results
drwxr-xr-x  2 root root     6 Aug 27 16:11 students
drwxr-xr-x  2 root root     6 Aug 27 16:11 subjects
drwxr-xr-x  2 root root     6 Aug 27 16:11 teachers
drwxr-xr-x  2 root root     6 Aug 27 16:11 users
-rw-r--r--  1 root root 17514 Aug 27 16:15 welcome.blade.php
