total 360
drwxr-xr-x 12 root root   4096 Aug 27 15:56 .
drwxr-xr-x  4 root root     79 Aug 27 15:56 ..
-rw-r--r--  1 root root    258 Aug 21 14:54 .editorconfig
-rw-r--r--  1 root root   1184 Aug 27 15:57 .env
-rw-r--r--  1 root root   1084 Aug 21 14:54 .env.example
-rw-r--r--  1 root root    186 Aug 21 14:54 .gitattributes
-rw-r--r--  1 root root    283 Aug 21 14:54 .gitignore
-rw-r--r--  1 root root   3929 Aug 21 14:54 README.md
drwxr-xr-x  5 root root     65 Aug 21 14:54 app
-rwxr-xr-x  1 root root    425 Aug 21 14:54 artisan
drwxr-xr-x  3 root root     71 Aug 21 14:54 bootstrap
-rw-r--r--  1 root root   2433 Aug 21 14:54 composer.json
-rw-r--r--  1 root root 307992 Aug 27 15:56 composer.lock
drwxr-xr-x  2 root root   4096 Aug 21 14:54 config
drwxr-xr-x  5 root root    121 Aug 27 15:56 database
-rw-r--r--  1 root root    415 Aug 21 14:54 package.json
-rw-r--r--  1 root root   1228 Aug 21 14:54 phpunit.xml
drwxr-xr-x  2 root root     97 Aug 21 14:54 public
drwxr-xr-x  5 root root     56 Aug 21 14:54 resources
drwxr-xr-x  2 root root     52 Aug 21 14:54 routes
drwxr-xr-x  5 root root     62 Aug 21 14:54 storage
drwxr-xr-x  4 root root     69 Aug 21 14:54 tests
drwxr-xr-x 40 root root   4096 Aug 27 15:56 vendor
-rw-r--r--  1 root root    331 Aug 21 14:54 vite.config.js
