
  Dropping all tables ............................................ 7.65ms DONE

   INFO  Preparing database.  

  Creating migration table ....................................... 2.56ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table ........................... 6.60ms DONE
  0001_01_01_000001_create_cache_table ........................... 1.79ms DONE
  0001_01_01_000002_create_jobs_table ............................ 5.17ms DONE
  2025_08_27_160354_create_all_madrasa_tables .................... 0.53ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'users' already exists (Connection: mysql, SQL: create table `users` (`id` bigint unsigned not null auto_increment primary key, `name` varchar(255) not null, `email` varchar(255) not null, `role` enum('admin', 'teacher', 'student', 'staff') not null default 'student', `avatar` varchar(255) null, `phone` varchar(15) null, `is_active` tinyint(1) not null default '1', `email_verified_at` timestamp null, `password` varchar(255) not null, `remember_token` varchar(100) null, `created_at` timestamp null, `updated_at` timestamp null) default character set utf8mb4 collate 'utf8mb4_unicode_ci')

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:824
    820▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    821▕                 );
    822▕             }
    823▕ 
  ➜ 824▕             throw new QueryException(
    825▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕             );
    827▕         }
    828▕     }

      [2m+9 vendor frames [22m

  10  database/migrations/2025_08_27_160354_create_all_madrasa_tables.php:15
      Illuminate\Support\Facades\Facade::__callStatic()
      [2m+37 vendor frames [22m

  48  artisan:16
      Illuminate\Foundation\Application::handleCommand()

